package Lecture3.Task2;

import java.util.*;

/**
 * Created by Евгений on 29.08.2015.
 */
public class Main {
//    1. Есть сотрудники, есть отделы, в которых сотрудники эти работают  можно поюзать мапу + линкедлист+ дженерики
//    ключем мапы будет отдел, валью - лист сотрудников   2. по очередям.. напрмер Заказы...или Документы
//
//    поюзать все методы
//    т.е. в класс Сотрудники мы можем добавить поля ФИО, паспорт.данные, инн ....
//    и потом поиграться с ними... доставать по какому-либо параметру добавлять, сортировать и т.д.
//
//    Класс сотрудники это отдельный класс может быть...либо можно хард кодом накидать сразу в лист
//    По поводу задания с мапами и сотрудниками...вывести кол-во сотрудников в отделе;
//    Выбрать по инн(или чему-нибудь иному) И тд
//
//    Москаленко Иван: я думаю что Елена предпологала что бы мы сделали так: Ключ: Отдел (Строка)
//    Значение : ArrayList<Класс Сотрудники>. Т.е. значением будет массив Сотрудников.
//    Например Ключ: Бухгалтерия  Значение [Иванова Н.Л., Петрова М.А.] Если я не прав поправте!
//    Значение-Лист,в кот укладываются сотпулники Map<String, List<Employee>>как-то так примерно

    public static void main(String[] args) {
        HashMap<String, ArrayList<Employee>> hashMap = new HashMap<>();
        hashMap.size();

    }

}
